name: Trigger auto deployment for gpteasers

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ "main", "new_deploy" ]
    paths:
    - 'backend/**'
    - '.github/workflows/deploy_aca_with_sp.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

        #debugging test
      - name: Debug Azure Credentials
        run: echo ${{ secrets.AZURE_CREDENTIALS }}

        # Created by running az ad sp create-for-rbac --name "container-app-sp" --role contributor --scopes /subscriptions/<subsciption-id>/resourceGroups/ContainerApps --sdk-auth
        # And copying the output to the AZURE_CREDENTIALS secret
      - name: Log in to Azure using service principal
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/backend 
          registryUrl: ghcr.io
          registryUsername: ${{ secrets.GPTEASERS_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.GPTEASERS_REGISTRY_PASSWORD }}
          containerAppName: gpteasers
          resourceGroup: ContainerApps
          imageToBuild: ghcr.io/djsaunders1997/gpteasers:${{ github.sha }}
