name: Trigger auto deployment for generate-image

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ streaming_docker ]
    paths:
    - 'backend/GenerateImage/dockerfile/**'
    - '.github/workflows/generate-image-AutoDeployTrigger-74d8c281-f0f4-4a94-b59a-e171ebf45d27.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.GENERATEIMAGE_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.GENERATEIMAGE_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.GENERATEIMAGE_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/backend/GenerateImage/dockerfile 
          registryUrl: ghcr.io/djsaunders1997
          registryUsername: ${{ secrets.GENERATEIMAGE_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.GENERATEIMAGE_REGISTRY_PASSWORD }}
          containerAppName: generate-image
          resourceGroup: aci_test
          imageToBuild: ghcr.io/djsaunders1997/generate-image:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


